{
  "name": "discord-radio-loop",
  "version": "1.0.0",
  "description": "Discord bot that auto-joins a voice channel and loops OGG files forever.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
